# skittlesorter

./: .gitignore  DpsInitializationService.cs  LICENSE  MockColorSensorConfig.cs  MockServoMotor.cs  Program.cs  README.md  SkittleSorterService.cs  TCS3472x.cs  TelemetryService.cs  X509_ATTESTATION_GUIDE.md  appsettings.json  appsettings.sas.template.json  appsettings.template.json  appsettings.x509.template.json  setup-x509-attestation.ps1  skittlesorter.csproj  skittlesorter.sln
.github/workflows/: build-azure-dps-framework-package.yml  publish-azure-dps-framework-package.yml
AzureDpsFramework/: AzureDpsFramework.csproj  CertificateInstaller.cs  CertificateManager.cs  DeviceRegistrationResult.cs  DpsConfiguration.cs  DpsProvisioningClient.cs  DpsSasTokenGenerator.cs  Logging.cs  ProvisioningDeviceClient.cs  ProvisioningRegistrationAdditionalData.cs  README.md
AzureDpsFramework/Adr/: AdrConfiguration.cs  AdrDeviceRegistryClient.cs  AdrDeviceUpdateConfiguration.cs
AzureDpsFramework/Security/: ISecurityProvider.cs  SecurityProvider.cs  SecurityProviderSymmetricKey.cs  SecurityProviderX509.cs  SecurityProviderX509Csr.cs  SecurityProviderX509CsrWithCert.cs
AzureDpsFramework/Transport/: ITransportHandler.cs  ProvisioningTransportHandler.cs  ProvisioningTransportHandlerMqtt.cs  ProvisioningTransportRegisterMessage.cs
blog/: 00-introduction.md  01-primer-on-dps.md  02-creating-azure-resources.md  03-x509-and-csr-workflows.md  03a-x509-and-csr-workflows.md  04-configuring-enrollment-groups.md  05-building-dps-framework.md  06-building-device-application.md  07-adr-integration-testing.md  README.md
blog/x509-with-dps/: 00-introduction.md  01-primer-on-dps.md  02-creating-dps-and-iot-hub.md  03-creating-x509-certificates.md  04-uploading-certificates-to-dps.md  05-verifying-x509-certificates.md  06-creating-enrollment-groups.md  07a-setting-up-csharp-device.md  07b-setting-up-python-device.md  08-provisioning-flow.md
certs/: device.csr  device.key  issued.pem
circuit/: Circuit.fzz
docs/: ADR-Integration.md  Architecture.md  Azure-Setup.md  Clean-Test-Start.md  Configuration.md  DPS-Provisioning.md  Hardware.md  Quickstart.md  Security.md  Telemetry.md  Troubleshooting.md
scripts/: clean-test-start.ps1  reassign-orphaned-device-v2.ps1  reassign-orphaned-device.ps1  remove-resources.ps1  setup-x509-attestation.ps1  setup-x509-dps-adr.ps1
src/: Program.cs
src/comms/: DpsInitializationService.cs
src/configuration/: ConfigurationLoader.cs  appsettings.sas.template.json  appsettings.template.json  appsettings.x509.template.json
src/drivers/: MockColorSensorConfig.cs  ServoController.cs  TCS3472x.cs
